# tc-samples

./: .gitignore  SECURITY.md  readme.md  whitesource.config
.github/actions/mend-sca-scanner/: action.yml
.github/workflows/: mend-sca-scan.yml  sonar-scan.yml
CDMServicesDemo/: readme.md
CDMServicesDemo/CDMServicesDemo/: CDMServicesDemo.csproj  Config.cs  Program.cs
CDMServicesDemo/CDMServicesDemo/Organizer/: OrgDemo.BulkOperations.cs  OrgDemo.Trees.cs
CDMServicesDemo/CDMServicesDemo/PropertySet/: PSetDemo.BulkOperations.cs  PSetDemo.PSets.cs
CDMServicesUsageExamples/: CDMServicesUsageExamples.sln
CDMServicesUsageExamples/CDMServicesUsageExamples/: CDMServicesUsageExamples.csproj  Config.cs  Program.cs
CDMServicesUsageExamples/CDMServicesUsageExamples/UsageExamples/: UsageExamplesDemo.Org.Common.cs  UsageExamplesDemo.PSetLibraryDiscovery.cs  UsageExamplesDemo.cs
ClientDemo/: ClientDemo.sln  Nuget.config
ClientDemo/ClientDemo/: App.config  ClientDemo.csproj  Program.cs  packages.config
Desktop/: readme.md
Desktop/CDMServicesDemo/: CDMServicesDemo.sln
Desktop/CDMServicesDemo/CDMServicesDemo/: CDMServicesDemo.csproj  Config.cs  Program.cs
Desktop/CDMServicesDemo/CDMServicesDemo/Organizer/: OrgDemo.AdditionalProperties.cs  OrgDemo.BulkOperations.cs  OrgDemo.GenericRequests.cs  OrgDemo.Nodes.cs  OrgDemo.Trees.cs  OrgDemo.cs
Desktop/CDMServicesDemo/CDMServicesDemo/PropertySet/: PSetDemo.AdditionalProperties.cs  PSetDemo.BulkOperations.cs  PSetDemo.Definitions.cs  PSetDemo.GenericRequests.cs  PSetDemo.Libraries.cs  PSetDemo.PSets.cs  PSetDemo.cs
Desktop/CDMServicesUsageExamples/: readme.md
Desktop/CDMServicesUsageExamples/CDMServicesUsageExamples/: CDMServicesUsageExamples.csproj  Config.cs  Program.cs
Desktop/ClientDemo/: readme.md
Desktop/ClientDemo/ClientDemo/: App.config  ClientDemo.csproj  Program.cs  packages.config
Desktop/Identity/: Identity.sln  readme.md
Desktop/Identity/Identity.Desktop/: App.config  App.xaml  Helper.cs  Identity.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Desktop/Identity/Identity.Desktop40/: App.config  App.xaml.cs  Identity.Desktop40.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Mobile/: readme.md
Mobile/SignIn/: SignIn.sln
Mobile/SignIn/SignIn/: App.cs  AuthParams.cs  MainPage.cs  SignIn.projitems  SignIn.shproj  TokenDetailsPage.cs
Mobile/SignIn/SignIn.Droid/: LoginPageRenderer.cs  MainActivity.cs  SignIn.Droid.csproj  app.config  packages.config
Mobile/SignIn/SignIn.Maui/: App.xaml  App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  Trimble.Connect.SignIn.Maui.csproj
Mobile/SignIn/SignIn.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
Mobile/SignIn/SignIn.Maui/UserControls/: RegionsPopup.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
Mobile/SignIn/SignIn.Maui/ViewModels/: ProjectsListViewModel.cs  ShellViewModel.cs
Mobile/SignIn/SignIn.UWP/: App.xaml  MainPage.xaml.cs  Package.appxmanifest  SignIn.UWP.csproj  SignIn.UWP.nuget.targets  project.json  project.lock.json
Mobile/SignIn/SignIn.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignIn.Windows.csproj
Mobile/SignIn/SignIn.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  LoginPageRenderer.cs  Main.cs  SignIn.iOS.csproj  packages.config
Mobile/TCBrowser/: Nuget.config  TCBrowser.sln
Mobile/TCBrowser/TCBrowser/: App.cs  AppState.cs  Constants.cs  DiskCache.cs  FileDetailsPage.cs  FileHistoryPage.cs  FilePage.cs  LoginPage.cs  MainPage.cs  PerfTracer.cs  PerformanceLoggerHandler.cs  ProjectDetailsPage.cs  ProjectFilesPage.cs  ProjectListPage.cs  ProjectMembersPage.cs  ProjectPage.cs  ProjectToDosPage.cs  ProjectViewsPage.cs  ServiceEnvironment.cs  SettingsPage.cs  StatsPage.cs  TCBrowser.projitems  TCBrowser.shproj  ThumbnailImageSource.cs
Mobile/TCBrowser/TCBrowser.Droid/: LoginPageRenderer.cs  MainActivity.cs  TCBrowser.Droid.csproj  app.config  packages.config
Mobile/TCBrowser/TCBrowser.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TCBrowser.UWP.csproj  TCBrowser.UWP.nuget.targets  project.json  project.lock.json
Mobile/TCBrowser/TCBrowser.iOS/: AppDelegate.cs  Info.plist  LoginPageRenderer.cs  Main.cs  TCBrowser.iOS.csproj  packages.config
Mobile/WebSignIn/: WebSignIn.sln
Mobile/WebSignIn/WebSignIn/: App.cs  AuthParams.cs  LoginPage.cs  TokenDetailsPage.cs  WebSignIn.projitems  WebSignIn.shproj
Mobile/WebSignIn/WebSignIn.Droid/: LoginPageRenderer.cs  MainActivity.cs  WebSignIn.Droid.csproj  packages.config
Mobile/WebSignIn/WebSignIn.iOS/: Info.plist  LoginPageRenderer.cs  WebSignIn.iOS.csproj  packages.config
SignIn/: SignIn.sln  whitesource-signin.config
SignIn/SignIn/: App.cs  AuthParams.cs  MainPage.cs  SignIn.projitems  SignIn.shproj  TokenDetailsPage.cs
SignIn/SignIn.Maui/: App.config  App.xaml  AppShell.xaml  AppShell.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MauiProgram.cs  Trimble.Connect.SignIn.Maui.csproj  readme.md
SignIn/SignIn.Maui/Converters/: ActualWidthConverter.cs  BytesToImageConverter.cs  DictionaryToListConverter.cs  UppercaseConverter.cs
SignIn/SignIn.Maui/Interfaces/: ILoginViewModel.cs  IProjectsListViewModel.cs  IShellViewModel.cs
SignIn/SignIn.Maui/Models/: ProjectMetaData.cs  RefreshTokenInfo.cs
SignIn/SignIn.Maui/Properties/: Settings.Designer.cs  Settings.settings
SignIn/SignIn.Maui/UserControls/: RegionsPopup.xaml  ToolBar.xaml  ToolBar.xaml.cs
SignIn/SignIn.Maui/ViewModels/: LoginViewModel.cs  ProjectsListViewModel.cs  ShellViewModel.cs
TCBrowser/: TCBrowser.sln
TCBrowser/TCBrowser.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MauiProgram.cs  ProjectDetailsView.xaml  ProjectDetailsView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  TCBrowser.csproj
TCBrowser/TCBrowser.Maui/Converters/: ActualWidthConverter.cs  (+4 more)
Web/: readme.md
Web/AspNetCoreTrimble/: AspNetCoreTrimble.sln  AspNetCoreTrimble.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
(+80 files in other folders)
