<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>98ac88ad-3c62-4bbc-9d35-5fdbebd704e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Examples.Mobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileDetailsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileHistoryPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectDetailsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThumbnailImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiskCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectFilesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectViewsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectToDosPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectMembersPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceLoggerHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerfTracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
  </ItemGroup>
</Project>