<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net462</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>CDMServicesDemo</RootNamespace>
    <AssemblyName>CDMServicesDemo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Trimble.Connect.Org.Client" Version="1.1.1" />
    <PackageReference Include="Trimble.Connect.PSet.Client" Version="2.1.2" />
    <PackageReference Include="Trimble.Identity.OAuth.AuthCode" Version="2.1.4" />
  </ItemGroup>
</Project>