<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TCBrowserPro.Maui.ProjectDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TCBrowserPro.Maui.UserControls"
    xmlns:local="clr-namespace:TCBrowserPro.Maui.Converters"
    xmlns:viewmodels="clr-namespace:TCBrowserPro.Maui.ViewModels"
    x:DataType="viewmodels:ProjectVm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EqualsConverter x:Key="EqualsConverter" />
            <local:FolderIconConverter x:Key="FolderIconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0" Padding="10">
            <RadioButton
                x:Name="FilesRadioButton"
                CheckedChanged="OnFilesTabChecked"
                Content="FILES"
                FontAttributes="Bold"
                FontSize="26"
                GroupName="Tabs"
                HeightRequest="45"
                Style="{StaticResource MenuStyle}"
                VerticalOptions="Center"
                WidthRequest="100" />

            <RadioButton
                x:Name="TodosRadioButton"
                CheckedChanged="OnTodosTabChecked"
                Content="TODO"
                FontAttributes="Bold"
                FontSize="26"
                GroupName="Tabs"
                HeightRequest="45"
                Style="{StaticResource MenuStyle}"
                VerticalOptions="Center"
                WidthRequest="100" />

            <RadioButton
                x:Name="ViewsRadioButton"
                CheckedChanged="OnViewsTabChecked"
                Content="VIEWS"
                FontAttributes="Bold"
                FontSize="26"
                GroupName="Tabs"
                HeightRequest="45"
                Style="{StaticResource MenuStyle}"
                VerticalOptions="Center"
                WidthRequest="100" />
        </HorizontalStackLayout>
        <ScrollView Grid.Row="1">
            <Grid>
                <controls:FilesListView x:Name="FilesListview" IsVisible="{Binding SelectedTab, Converter={StaticResource EqualsConverter}, ConverterParameter='Files'}" />
                <controls:TodosListView x:Name="TodosListview" IsVisible="{Binding SelectedTab, Converter={StaticResource EqualsConverter}, ConverterParameter='Todos'}" />
                <controls:ViewsListView x:Name="ViewsListview" IsVisible="{Binding SelectedTab, Converter={StaticResource EqualsConverter}, ConverterParameter='Views'}" />
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>