<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net462</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>CDMServicesDemo</RootNamespace>
    <AssemblyName>CDMServicesDemo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Trimble.Connect.Org.Client" Version="1.0.48" />
    <PackageReference Include="Trimble.Connect.PSet.Client" Version="2.0.25" />
    <PackageReference Include="Trimble.Identity.OAuth" Version="1.0.16" />
    <PackageReference Include="Trimble.Identity.OAuth.AuthCode" Version="1.0.19" />
  </ItemGroup>
</Project>