<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net45</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>CDMServicesDemo</RootNamespace>
    <AssemblyName>CDMServicesDemo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Trimble.Connect.Org.Client" Version="1.0.34-beta" />
    <PackageReference Include="Trimble.Connect.PSet.Client" Version="2.0.16-beta" />
    <PackageReference Include="Trimble.Identity.OAuth" Version="1.0.13" />
    <PackageReference Include="Trimble.Identity.OAuth.Password" Version="1.0.10" />
  </ItemGroup>
</Project>